<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  body{
    padding:50px;
    margin: 10px;
    /*background-color: lightblue;*/
  }
  @media only screen and (max-width: 600px) {
    body{
      padding: 0px;
    }
  }
  h2,h3{
    /*color: #00c4cc;*/
    color: #32afb2;
  }

  * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.col-3 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
  /*background-color: red;*/

}
img{
  width:280px;
  padding:12px;
  margin-left: 70px;
  margin-bottom: 20px;
  /*padding-bottom: 20px;*/
}

 @media only screen and (max-width: 600px) {
  img{
  width:250px;
  padding:5px;
  margin-left:35px;
  margin-bottom: 20px;
  /*padding-bottom: 20px;*/
}
    
}
.col-9 {
  float: left;
  width: 66.67%;
  padding: 10px;
  height: 300px;
  /*background-color: blue;*/
  }
  @media only screen and (max-width: 600px) {
  .col-3,
  .col-9{
   
    width: 100%;
    
  }
}
.col-1 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 400px; 
  /*background-color: red;*/

}

.col-2 {
  float: left;
  width: 66.67%;
  padding: 10px;
  height: 400px;
  /*background-color: blue;*/
  }
  @media only screen and (max-width: 600px) {
  .col-1,
  .col-2{
   
    width: 100%;
    
  }
}

.col-4 {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 80px; 
  /*background-color: red;*/

}

.col-5 {
  float: left;
  width: 66.67%;
  padding: 10px;
  height: 1000px;
  /*background-color: blue;*/
  }
  @media only screen and (max-width: 600px) {
  .col-4,
  .col-5{
   
    width: 100%;
    
  }
}


/*hr{
  background-color: red;
  border-width: 5px;
}*/

/*hr.abd{
   background-color: blue;

}*/
</style>
</head>
<body>

<div class="row">
  <div class="col-3">
    <img src="abc2.png" >

    <!-- <p>Some text..</p> -->
    <!-- <hr> -->
</div>
<div class="col-9"><br>
   <h2>Ashwani Shushil Tiwari</h2>
   <!-- <hr> --><br>
    <h3 style="color: black">CAREER OBJECTIVE</h3>
    <hr style="width:50%; text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
    <p>To obtain a position that will allow me to utlize my technical skills,experience and <br>willingness to learn 
          and making an organization successful</p>
    <!-- <hr> -->
</div>
</div>
 <br>
 <hr style="background-color:#555e70; border-width: 3px;">
<div class="row">
  <div class="col-1">
   
   <h3>Mobile</h3>
   <p>+91 8286348403</p>

     <hr style="width:50%;text-align:left;margin-left:0;background-color:#555e70; border-width: 1px;">
     <h3>Email</h3>
     <p>tiwariashwani576@gmail.com</p>
      <hr style="width:50%;text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
      <h3>Webaite</h3> 
      <p>atsolution.in</p>
       <hr style="width:50%;text-align:left;margin-left:0;background-color:#555e70; border-width: 1px;">
      <h3>Address</h3>
      <p>A-102 Narmada nagar cabin road bhay (e)</p>
      <hr>
    
  
</div>
<div class="col-2">
  <!-- <hr> -->
 <h3> ACADEMICS</h3>
 <hr style="text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
   <h3>BACHLAR OF ENGINEERING</h3>
   <p>Viva Institute of Technology<br>~ 2018 - 2022</p>
    <hr>
    <h3>H.S.C (Maharashtra board)</h3>
   <p>Abhinav Collage <br>~ 2017 - 2018</p>
    <hr>
    <h3>S.S.C (Maharashtra State Board)</h3>
   <p>Divine Hymn High School <br>~ 2015 - 2016</p>
    
</div>

 <hr style="background-color:#555e70; border-width: 3px;">
</div>

<div class="row">
  <div class="col-4">
    <!-- <h1>aaaaaaaaaaaa</h1> -->
    
  </div>
  <div class="col-5">
    <h3>Soft Skills</h3>
   <hr style="text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
    <ul><p>
      <li>Active listener</li>
      <li>Team player</li>
      <li> Confident</li>
      <li>Quick learner</li></p>
    </ul>

    <h3>Technical Skills</h3>
    <hr style="text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
    <ul><p>
      <li>Web Development. (HTML,CSS,JS,BOOTSTREAP 4 , PHP,MYSQL)</li>
      <li>C  Python</li>
      <li>Photoshop</li>
      <!-- <li>Quick learner</li></h4> -->
   </p> </ul>


    <h3>Achievements</h3>
    <hr style="text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
    <ul><p>
      <li>Certification for Udemy (frontend web development)</li>
      <li>Certification for Udemy (backend web development) </li>
      <li> Certification for Edonix (node js)</li>
      <li>Certificates for basic and advanced IOT.</li>
      <li>National level quiz certificate</li>
    </p>
    </ul>
    
     <h3>PROJECTS</h3>
    <hr style="text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
    <ul><p>
      <li>Small project on Advanced IOT having duration of 10 days</li>
      <li>Some mini projects of academic subjects</li>
      <li>Web Designing Project</li>
      <li>Latest Project (http://bloodbankdonorsystem.epizy.com/index.php)</li></p>
    </ul>

    <h3>PERSONAL INFORMATION</h3>
    <hr style="text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
    <ul><p>
      <li>Date of Birth : june 5,2000</li>
      <li>Language Known : Can Speak, Read & Write English, Hindi  </li>
      <li> Hobbies : Reading, Cricket, Music  </li>
      
    </ul>
      </p>
    <hr style="text-align:left;margin-left:0;background-color:#555e70; border-width: 2px;">
    <p>
    I confirm that the above information is true and correct to the best of my knowledge</p>



  </div>
</div>

</body>
</html>


